# =================================================================================== #
# this is a prebuild env file,                                                         #
# to build your own create a file at root of your project with *.development extention # 
# or *.development.local for local debug                                              #
# =================================================================================== #

# NODE ENV 
# ------------------------------
NODE_ENV=production
SHOW_ERROR_DETAILS=true

# YOUR CUSTOM ENV VARIABLES
# ------------------------------